$background-color: #A5F
$text-color: #AFF

.main
    background: #3a3d3a
    min-height: 795px
    display: flex
    flex-direction: column
    align-items: center
    align-content: flex-start
.linksDiv
    display: flex
    justify-content: center
    margin: 2% 0 15% 0
.links
    text-decoration: none
    color: $text-color
    font-size: 40px
    margin: 0 15% 0 0
    &:hover
        transform: scale(1.04)
        color: white
        cursor: pointer

.title
    color: $text-color
    font-size: 6rem
    margin: 0 0 1% 0
    &__second
        color: $text-color
        font-size: 3rem
        margin: 0 0 2% 0

@media ( max-width:768px)
    .title
        font-size: 5.5rem
        margin: 20% 0 5% 0
        &__second
            font-size: 2.5rem

    .linksDiv
        margin: 10% 0 0 0
        justify-content: center

    .links
        font-size: 60px
