$background-color: #3a3d3a
$text-color: #AFF

.footer
    background: $background-color
    min-height: 795px
    display: flex

.leftWrapper,.rightWrapper
    min-height: 300px
    width: 50%
    justify-content: center
.leftWrapper
    margin: 0 0 0 3%
    display: flex
    flex-direction: column
.rightWrapper
    margin: 0 3% 0 0
    display: flex
    flex-direction: column
    align-items: center

.name,.position,.text
    color: $text-color
    display: flex

.name
    font-size: 60px
    margin: 0 0 1% 0

.position
    font-size: 45px
    padding: 0 0 0 1%
    margin: 0 0 1.5% 0
    &:last-child
        margin: 0

.text
    font-size: 20px
    margin: 2% 0 1% 0

.thanks
    color: $text-color
    font-size: 35px

.socialMedia
    display: flex
    flex-direction: column
    margin: 3% 0 0 0
    &__contacts
        color: $text-color
        margin: 0
        font-size: 25px
        display: flex
        justify-content: center
    &__subdiv
        display: flex
        justify-content: space-evenly
        align-items: center
        margin: 2% 0 2% 0
        background: $text-color
        border-radius: 20px
        min-height: 55px
    &__email
        color: $text-color
        font-size: 25px
        margin: 0 0 1% 0
        font-family: 'Roboto',cursive
        &:hover
            transform: scale(1.009)

hr
    position: absolute

@media ( max-width:768px)
    .footer
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
    .socialMedia
        &__subdiv
            width: 500px
            height: 100px
            justify-content: space-around
            margin: 0 0 5% 0
        &__contacts
            margin: 0 0 5% 0
        &__mail
            margin: 0 auto

    .position
        font-size: 30px

    .name
        font-size: 45px
